<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzien ziemi</title>
    <link rel="stylesheet" href="ziemi.css">
</head>
<style>
#i2{
position: absolute;
top: 300px;
left: 700px;


}


    </style>
<body>
<header>
    <img src="animacja2.gif" height="150px" width="250px">

<h1>DZIEŃ ZIEMI 2024</h1>

</header>
<div id="d1">
<a id="a1" href="Start.html">Start</a><br>
<a id="a2" href="comoge.html">Co mogę zrobić?</a><br>
<a id="a3" href="Linki.html">Linki</a>



</div>   
<img id="i2" src="istockphoto-1385329378-612x612.jpg">     



<footer>
<p>Autor: Dvoretskyi Andrii</p>

</footer>
</body>
</html>